URI_DB=mongodb+srv://goit35:567234@cluster0.3bhu1.mongodb.net/goit35

JWT_SECRET_KEY=234kjlhdfwsh23432
UPLOAD_DIR=tmp
FOLDER_FOR_AVATARS=public/avatars
PORT=5000

CLOUD_NAME=goit35node
API_KEY=726111895546726
API_SECRET=yRMXCvqogaujkXbgAOqBRRqfvt4