URL_DB={Add your connection string MongoDB Atlas}
PORT = {for example 3000 or 5000}
JWT_SECRET_KEY={234kjlhdfwsh23432 or rainbow}
UPLOAD_DIR = {uploads in middlewares or tmp}
FOLDER_FOR_AVATARS={public\avatars}
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/